<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel Webpage Project</title>
    </head>
    <style>
        .Topic {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            font-style: italic;
            text-align: center;
        }
        p {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #text {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .Description {
            font-family: 'Times New Roman', Times, serif;
        }

        img {
            padding-left: 0.5em;
            padding-bottom: 1em;
            padding-right: 1em;
            display: flexbox;
        }

        body {
            background-color: lightsalmon;
            background-blend-mode: luminosity;
        }

    </style>
    <body>
        <h1 class="Topic">Travelers' Specials 2022</h1>

        <p>The perfect trip for your travels</p>
        <img src="https://assets.cntraveller.in/photos/622b3fdc652e69e3c9cd5372/master/pass/caleb-russell-JmuyB_LibRo-unsplash.jpg" alt="Landscape" width="1300" height="500">
        <p class="Description">
            This year, we made the most of every trip—big or small. We became experts on our neighborhood digs, masters of the outdoors, and explorers of the never-been-there and never-done-that.<br> 
            <strong>Through all the reviews, recs, and stories, we helped guide each other all over the world.</strong></p>
        <p class="Description">These are the best spots out there, according to, well, the best travelers out there.</p>

        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/71/f3/e8/caption.jpg?w=400&h=-1&s=1" width="358" height="304" >
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/71/f3/e7/caption.jpg?w=400&h=-1&s=1" width="358" height="304">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/71/f4/16/caption.jpg?w=400&h=-1&s=1" width="358" height="304">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/23/71/f4/15/caption.jpg?w=400&h=-1&s=1" width="358" height="309">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/24/fb/33/93/caption.jpg?w=800&h=-1&s=1" width="740" height="309">

        <h2 id="text">Explore all of the <em>Best</em> of the <em>Best</em> categories</h2>
        <p>
            <ul>
            <li>
                Beaches
            </li>
            <li>
                Destination
            </li>
            <li>
                Hotels
            </li>
            <li>
                Restaurants
            </li>
            <li>
                Things To Do
            </li>
        </ul>

        </p>

    </body>
</html>
