<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Event Invite</title>
</head>
<style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Oswald', sans-serif;
}
html {
	scroll-behavior: smooth;
}
ul, nav {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}
section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 110px 100px;
}
.logo {
	font-family: 'Dancing Script', cursive;
	text-transform: none;
	font-size: 50px;
}
@media (max-width: 1000px) {
	section {
		padding: 100px 50px;
	}
}
@media (max-width: 600px) {
	section {
		padding: 125px 30px;
	}
}
section p {
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
	color: #6a6a6a;
	font-weight: 300;
	letter-spacing: 1px;
}
/*header*/

header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}
header h2 {
	text-transform: uppercase;
}
header nav {
	display: flex;
}
header nav li {
	margin: 0 15px;
}
header nav li:first-child {
	margin-left: 0;
}
header nav li:last-child {
	margin-right: 0;
}
@media (max-width: 1000px) {
	header {
		padding: 20px 50px;
	}
}
@media (max-width: 700px) {
	header {
		flex-direction: column;
	}
	header h2 {
		margin-bottom: 15px;
	}
	header nav li {
		margin: 0 7px;
	}
}
/*----------------
 	banner-area Section
----------------*/

.banner-area {
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}
.banner-area .banner-img {
	background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210318/pngtree-ramadan-kareem-arabesque-islamic-background-banner-for-invitation-and-shab-e-image_588801.jpg);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	z-index: -1;
}
.banner-area h1 {
	margin-bottom: 15px;
	font-size: 65px;
	font-family: 'Dancing Script', cursive;
}
.banner-area h3 {
	margin-bottom: 40px;
	font-size: 25px;
}
.banner-area h5 {
	font-size: 25px;
	font-weight: 300;
}
@media (max-width: 800px) {
	.banner-area {
		min-height: 600px;
	}
	.banner-area h1 {
		font-size: 32px;
	}
	.banner-area h3 {
		font-size: 20px;
	}
}
/*about area*/

h4, h5 {
    text-align: center;
    background-color: #f3b5b5;
    font-family: fantasy;

}

ul.couple-content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.couple-content li {
	padding: 20px;
	height: 290px;
	border-radius: 3px;
	background-clip: content-box;
	background-size: 130%;
	background-position: center;
}
.couple-left {
	flex-basis: 40%;
	background-image: url(https://i.postimg.cc/T14JbD15/1.png);
}
.couple-right {
	flex-basis: 60%;
}
.couple-area p {
	max-width: 800px;
	margin-bottom: 35px;
	line-height: 2;
	text-align: left;
	padding-left: 0;
	color: #6a6a6a;
	font-weight: 300;
	letter-spacing: 1px;
}
.section-title {
	text-transform: uppercase;
	font-size: 50px;
	margin-bottom: 5%;
	color: #333;
	font-weight: 400;
}
.couple-right h2 {
	margin-bottom: 3%;
}

@media (max-width: 1000px) {
	.section-title {
		font-size: 29px;
	}
	.couple-left, .couple-right {
		flex-basis: 100%;
	}
	.couple-content li {
		padding: 8px;
		-webkit-background-size: 180%;
		background-size: 180%;
	}
}
/*services area*/

.img img {
	width: 100%;
}
/*conatct area*/

.rsvp-area a {
	border: 2px solid #262626;
	padding: 5px 30px;
	display: inline-block;
	margin-top: 40px;
}
ul.rsvp-content {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.rsvp-content li {
	padding: 0 30px;
	flex-basis: 100%;
	text-align: center;
}
.rsvp-content li i {
	font-size: 50px;
	color: crimson;
	margin-bottom: 25px;
}

.rsvp-content li p {
	margin: 0;
}
@media (max-width: 1000px) {
	.rsvp-content li {
		flex-basis: 100%;
		margin-bottom: 65px;
	}
	.rsvp-content li:last-child {
		margin-bottom: 0;
	}
	.rsvp-content li p {
		padding: 0;
	}
}

</style>
    
</head>
<body>
	<header>
		<h2><a class="logo" href="#">Wedding Invite</a></h2>
		<nav>
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#couple">Couple</a>
				</li>
				<li>
					<a href="#rsvp">rsvp</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="banner-area">
		<div class="banner-img"></div>
		<h1>Save The Date</h1>
		<h3>1-10-2022</h3>
		<h3>We Are Getting Married ....</h3>
	</section>
	<section class="couple-area" id="couple">
		<h3 class="section-title">The Happy Couple</h3>
		<ul class="couple-content">
			<li class="couple-left"></li>
			<li class="couple-right">
				<p>Together with our Parents, we invite you to share our <strong>Joy</strong> and <strong>Support</strong> our love, as we exchange vows and celebrate our <span>wedding</span>.<br>
                   <h4>David</h4><br>
                    <h5>&</h5><br>
                    <h4>Beauty</h4>
                </p>
			</li>
		</ul>
	</section>
	<section class="rsvp-area" id="rsvp">
		<h3 class="section-title">Are You Attending?</h3>
		<ul class="rsvp-content">
			<li>
				<i class="fa fa-heart"></i>
				<p>
                    The attire for the occasion is Suit for MEN and Dinner Gowns for WOMEN.
                </p><a href="#">rsvp</a>
			</li>
		</ul>
	</section>
</body>
</html>

    
</body>
</html>