<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }

            .earth {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                text-align: center;
                padding: 20px;
                position: relative;
            }
        </style>
    </head>
    <body>

    
    <script>
        var pdiv = document.createElement('div')
        pdiv.className = 'planet';
        pdiv.style.backgroundColor = 'orange';
        document.body.appendChild(pdiv);

        var mdiv = document.createElement('div')
        mdiv.className = 'moon';
        mdiv.style.backgroundColor = 'white';
        document.body.appendChild(mdiv);

        var ediv = document.createElement('div')
        ediv.className = 'earth';
        ediv.style.backgroundColor = 'seagreen';
        document.body.appendChild(ediv);
       
    </script>
    </body>
</html>